# Displays product listings

# Placeholder function:
# function display_products():
	
	#Access the product list from product_model.pseudo
	set product_list = product_model.get_all_products()
	
	for each product in product_list:
		print "Product Name: " + product.name
		print "Price" + product.price
		print "Width: " + product.width
		print "Height: " + product.height
		print "Length: " + product.length
		print "Weight: " + product.weight
		print "Color: " + product.color
		print "Brand: " + product.brand
		
	
		
#Assume that filters is structured as:
# filters = {
#	...,
#	color: "",
#	brand: ""
# }
function filter_products(filters):
	#Initializing the list
	set filtered_list = []
	
	set product_list = product_model.get_all_products()
	
	for each product in product_list:
		flag = true
		
		#Iterate through each attribute to find out if it matches with the product.
		for each key in filters:
			if product.key != filters.key:
				set flag = false
				break
		
		if flag:
			append product to filtered_list
			
	for each product in filtered_list:
		print "Product Name: " + product.name
		print "Price" + product.price
		print "Width: " + product.width
		print "Height: " + product.height
		print "Length: " + product.length
		print "Weight: " + product.weight
		print "Color: " + product.color
		print "Brand: " + product.brand
