# Handles user signup and login

# Placeholder function signatures:
function create_user(name, email, password)
	# Step 1: Validate user input
	if name is empty or email is empty or password is empty:
		print "All fields are required."
	
	# Check if email is in valid format
	if email not valid:
		print "Invalid email format. Please input correct email address."
		
	# check if password meets requirements
	if length(password) < 8:
		print "Password must contain at least 8 characters."
		
	# Step 2: Check if user exists in database
	if email in database:
		print "Email address already exists in the system."
		
	# Step 3: Hash password
	hashed_password = hash_password(password)
	
	# Step 4: Create user
	user = {
		"username" : name,
		"email" : email,
		"password" : hashed_password
	}
	
	# Step 5: Save user to database
	database.save_user(user)
	
	return "User created successfully"
	
# function login_user(email, password)
	# Step 1: Validate user input
	if email is empty or password is empty:
		print "All fields are required."
	
	# Check if email is in valid format
	if email not valid:
		print "Invalid email format. Please input correct email address."
		
	# Step 2: Retrieve user from database
	user = database.get_user(email)
	
	if user not in database:
		print "User not found."
	
	# Step 3: Verify user password
	if not verify_password(password, user.hashed_password)
		print "Incorrect password."
	
	# Step 4: Generate session token
	session_token = generate_session(user) 
	
	return "Login successful"
	

