# Handles user signup and login

# Placeholder function signatures:
function create_user(name, email, password)
	# 1: Validate user input
	if not name, email, password:
		print "All fields are required."
	
	# check if email is in valid format
	if email not valid:
		print "Please input correct email format."
		
	# check if password meets requirements
	if length(password) < 8:
		print "Password must contain at least 8 characters."
		
	# 2: Check if user exists in database
	if email in database:
		print "Email address already exists in the system."
		
	# 3: Hash password
	hashed_password = hash_password(password)
	
	# 4: Create user
	user = {
		"username" : name,
		"email" : email,
		"password" : hashed_password
	}
	
	return "User created successfully"
	
# function login_user(email, password)

